fitlogfour.jade
html
  head
    title Fit Log IV
    link(rel='stylesheet' type='text/css' href='/fitlog.css')
    script(type='text/javascript' src='async.js')

  body(style='background-color: #175CFE')
    script(type='text/javascript' src='/socket.io/socket.io.js')
    script(type='text/javascript' src='http://code.jquery.com/jquery-1.11.1.js')
    script(type='text/coffeescript' src='/fitlogClient.coffee')
    script(type='text/javascript' src='http://cdnjs.cloudflare.com/ajax/libs/coffee-script/1.7.1/coffee-script.min.js')

    img(src='/title.png')

    .buttonsBar
      input(id='caloriesPress' class='button' type='submit' value='calories')
      input(id='contentPress' class='button' type='submit' value='content')

    ul(id='entries')

fitlogfour.html
<html><head><title>Fit Log IV</title><link rel="stylesheet" type="text/css" href="/fitlog.css"/><script type="text/javascript" src="async.js"></script></head><body style="background-color: #175CFE"><script type="text/javascript" src="/socket.io/socket.io.js"></script><script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.js"></script><script type="text/coffeescript" src="/fitlogClient.coffee"></script><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/coffee-script/1.7.1/coffee-script.min.js"></script><img src="/title.png"/><div class="buttonsBar"><input id="caloriesPress" type="submit" value="calories" class="button"/><input id="contentPress" type="submit" value="content" class="button"/></div><ul id="entries"></ul></body></html>
